<!DOCTYPE html>
<html>

<head>
  <title>eang Playground</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/dist/css/mode.css">
  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <script src="systemjs.config.js"></script>
  <script>
    System.import('dist/index.js').catch(function (err) {
      console.error(err);
    });
  </script>
</head>

<body class="mode" style="background-color: var(--ea-color-background-1);">
  <pg-root>Loading AppComponent content...</pg-root>
</body>

</html>